('E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg',
 None,
 {'*.pyd', '*.py', '*.so', '*.pyc', 'EGG-INFO', '*.pyo'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\python\\Final_pygame\\angry-birds\\src\\build\\main\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
